PORT = 3000
MONGO_URI = mongodb+srv://hardik:hardik@storyapp.yriqj.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 97767497959-6ochgrrh7p2h67ia1d03gj17m0qeaimt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = SJZYsdfLOHUubCczyqeXr2S_


